[1mdiff --git a/dashboard/router/templates/index.html b/dashboard/router/templates/index.html[m
[1mindex dde2147..59c0a36 100644[m
[1m--- a/dashboard/router/templates/index.html[m
[1m+++ b/dashboard/router/templates/index.html[m
[36m@@ -181,6 +181,9 @@[m
             <div class="col-8 content-center">[m
                 <h2 class="text-center fw-bold">Gestione irrigazione</h2>[m
             </div>[m
[32m+[m[32m            <div class="col-8 content-center">[m
[32m+[m[32m                <h2 class="text-center fw-bold">Parametri irrigazione</h2>[m
[32m+[m[32m            </div>[m
             <div class="col-4">[m
                 <h2 class="text-center fw-bold">Regola di irrigazione</h2>[m
             </div>[m
[36m@@ -189,6 +192,11 @@[m
             <div class="col-8 content-center">[m
                 <canvas id="irrigationLineChart" height="400" style="max-height: 410px; display: initial;"></canvas>[m
             </div>[m
[32m+[m[32m            <div class="col-2" style="align-content: center;">[m
[32m+[m[32m                <p class="m-0 ms-2 text-start">Modalità pompa: <span id="pumpMode">Manuale</span></p>[m
[32m+[m[32m                <p class="m-0 ms-2 text-start">Stato della pompa: <span id="pumpStatus">Off</span> <i[m
[32m+[m[32m                        class="fa-solid fa-circle blinking-element" id="blinkingCircle"></i></p>[m
[32m+[m[32m            </div>[m
             <div class="col-4">[m
                 <div class="col content-center w-100 h-100" id="irrigationControlContainer">[m
                 </div>[m
